<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="初识他时，他约莫四五十岁的年纪。眼前站着的，是个黑黑瘦瘦的干瘪老头。我那时年幼，睁着一双透亮的眼睛怯生生地望他，只见他搓着粗糙的手，变着戏法似的想把我逗乐。可我性子闷，任凭他怎么哄，终究一句话也没同他讲。
后来，每年新春伊始，父母总会带我坐上北上的火车。那时我不懂什么是故乡，只当是一场漫无目的的远行" />
  

  
  
  
  
  
  
  <title>贼 | 宋海洋的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初识他时，他约莫四五十岁的年纪。眼前站着的，是个黑黑瘦瘦的干瘪老头。我那时年幼，睁着一双透亮的眼睛怯生生地望他，只见他搓着粗糙的手，变着戏法似的想把我逗乐。可我性子闷，任凭他怎么哄，终究一句话也没同他讲。 后来，每年新春伊始，父母总会带我坐上北上的火车。那时我不懂什么是故乡，只当是一场漫无目的的远行。脚下是陌生的泥土，冷风如割，但我惊奇地发现，每次来到这片土地，总能“凑巧”遇见那个黑瘦老头。次数多">
<meta property="og:type" content="article">
<meta property="og:title" content="贼">
<meta property="og:url" content="https://songhii5878-bit.github.io/2026/06/09/%E8%B4%BC/index.html">
<meta property="og:site_name" content="宋海洋的个人博客">
<meta property="og:description" content="初识他时，他约莫四五十岁的年纪。眼前站着的，是个黑黑瘦瘦的干瘪老头。我那时年幼，睁着一双透亮的眼睛怯生生地望他，只见他搓着粗糙的手，变着戏法似的想把我逗乐。可我性子闷，任凭他怎么哄，终究一句话也没同他讲。 后来，每年新春伊始，父母总会带我坐上北上的火车。那时我不懂什么是故乡，只当是一场漫无目的的远行。脚下是陌生的泥土，冷风如割，但我惊奇地发现，每次来到这片土地，总能“凑巧”遇见那个黑瘦老头。次数多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T05:42:50.000Z">
<meta property="article:modified_time" content="2026-06-09T05:43:33.527Z">
<meta property="article:author" content="shy">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="宋海洋的个人博客" rel="home">宋海洋的个人博客</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-贼" class="post-贼 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      贼
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://songhii5878-bit.github.io/2026/06/09/%E8%B4%BC/" data-id="cmq67sf730000usugb2z8cpz3" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
  
    <div class="foldable-content" id="foldable-贼">
  <p>初识他时，他约莫四五十岁的年纪。眼前站着的，是个黑黑瘦瘦的干瘪老头。我那时年幼，睁着一双透亮的眼睛怯生生地望他，只见他搓着粗糙的手，变着戏法似的想把我逗乐。可我性子闷，任凭他怎么哄，终究一句话也没同他讲。</p>
<p>后来，每年新春伊始，父母总会带我坐上北上的火车。那时我不懂什么是故乡，只当是一场漫无目的的远行。脚下是陌生的泥土，冷风如割，但我惊奇地发现，每次来到这片土地，总能“凑巧”遇见那个黑瘦老头。次数多了，我不再如初见时那般沉默。在孩童天真的认知里，只觉得我们极有缘分，而他每次见着我，眼里总是溢满欢喜。</p>
<p>在那段短暂寄居的日子里，我留意到一件怪事：他家猪圈里的猪，不知何时空了；院子里的鸡，也一日少过一日，再没了往日的喧闹。我心里憋着一股劲，暗想是哪个调皮捣蛋的野孩子，竟悄悄“偷盗”了老头家的活物？我下定决心，非要帮他揪出这个“窃贼”不可。</p>
<p>老头所在的坝上，自古便是苦寒之地。我曾在王昌龄的诗句里读过塞北雄关的苍茫，却是在这里，才真正读懂了土地里长出来的人。他是村里出了名的老好人，东家修房、西家有急，他总二话不说撂下自己的活计去帮忙，半点怨言也无。这样厚道实在的人，谁忍心去“偷”他的东西呢？我越想越气，索性整日趴在窗台边，死死盯着院门。</p>
<p>直到有一天，院里呼啦啦进来了几个远道而归的年轻人，身边还牵着活泼的孩童。老头瞧见他们的那一刻，整个人仿佛被点亮了，原本迟缓的脚步竟迈得飞快，迎上前去笑出了一脸褶子。不一会儿，我见他提着水壶，挨家挨户去求刚挤好的新鲜奶茶，生怕城里来的孩子喝不惯凉水；还没到晌午，他又一头扎进院子，去抓那仅剩的几只老母鸡，嘴里乐呵呵地念叨着，要给孩子们熬一锅最浓的汤。</p>
<p>我站在窗台后，看着他佝偻着背忙前忙后的身影，又低头看看自己碗里满溢的炖肉和浓汤。那股捉贼的义愤填膺，忽然间化作了鼻腔里的一阵酸楚。</p>
<p>看着他日渐苍老的容颜，我终于明白了一个迟到的真相——哪有什么外来的窃贼？那个一点点掏空他家底，却让他甘之如饴的“窃贼”，正是我自己。</p>
<p>而那个被我当成玩伴的黑瘦老头，是我的爷爷。</p>
<p>岁月倏忽。高考结束后，我回到坝上，与爷爷奶奶共住了一段时日。他依旧是那个戴着黑帽子、沉默而质朴的老头。我随他下地，他心疼我，总让我在田埂边干等着。有时二大爷送来新鲜的牛肉，爷爷在灶房里细细地炖，可那时的我，嫌弃他做的饭菜粗咸，只顾着搭表哥的车去城里寻觅所谓的美食。如今想来，要是能再尝一口那带着柴火味的粗茶淡饭，该有多好。</p>
<p>后来，他蹬着那辆破旧的三轮车，载着我逛遍了他守了一辈子的村庄——这也是我的根。我们路过元朝的行宫旧址，穿过上世纪风貌的老街，又停在新建成的景区外。我们就这样走过时差几百年的风景，也仿佛缓缓翻阅完了爷爷的一生。</p>
<p>临近开学，一向坚韧、从不把苦挂在嘴边的爷爷，在送我上车时落了泪。我扒着车窗对他喊：“放了寒假，我就回来看您！”</p>
<p>可是，病魔却比寒假的雪先一步落在了他身上。</p>
<p>曾经，我以为有他在的日子是很平常的事。直到塞垣的冬雪再次落下，远山静立，而他永远沉睡，我才在旷日持久的思念里恍然大悟：</p>
<p>他这一生的平凡，恰恰是他最大的了不起。因为他用那双粗糙的手，将一生的温柔，毫无保留地给了我。</p>

</div>

<script>
  (function() {
    var container = document.getElementById('foldable-贼');
        if (!container) return;
        // 设置默认显示的最大高度（例如 300px，可自行调整）
        var maxHeight = 300;
        var content = container;
        // 保存原始高度
        var fullHeight = content.scrollHeight;
        if (fullHeight > maxHeight) {
          // 内容过高，应用折叠样式
          content.style.maxHeight = maxHeight + 'px';
          content.style.overflow = 'hidden';
          content.style.transition = 'max-height 0.3s ease';
          
          // 创建展开按钮
          var btn = document.createElement('button');
          btn.textContent = '展开阅读全文 ▼';
          btn.className = 'read-more-btn';
          btn.style.display = 'block';
          btn.style.margin = '15px auto 0';
          btn.style.padding = '6px 18px';
          btn.style.background = '#f5f5f5';
          btn.style.border = '1px solid #ddd';
          btn.style.borderRadius = '30px';
          btn.style.cursor = 'pointer';
          
          var expanded = false;
          btn.onclick = function() {
            if (!expanded) {
              content.style.maxHeight = content.scrollHeight + 'px';
              btn.textContent = '收起内容 ▲';
              expanded = true;
            } else {
              content.style.maxHeight = maxHeight + 'px';
              btn.textContent = '展开阅读全文 ▼';
              expanded = false;
            }
          };
          content.parentNode.insertBefore(btn, content.nextSibling);
        }
      })();
    </script>
    
  
</div>

    <footer class="entry-meta">
    <a href="/2026/06/09/%E8%B4%BC/">
    <time datetime="2026-06-09T05:42:50.000Z" class="entry-date">
        2026-06-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2026/06/09/%E9%92%9D/" rel="next">钝 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="[object Object]" controls="controls"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2026/06/09/%E8%B4%BC/">贼</a>
          </li>
        
          <li>
            <a href="/2026/06/09/%E9%92%9D/">钝</a>
          </li>
        
          <li>
            <a href="/2026/06/06/%E5%8A%9B%E7%AB%AD/">力竭</a>
          </li>
        
          <li>
            <a href="/2026/05/28/%E8%91%A1%E8%90%84%E4%BD%95%E6%97%B6%E8%83%BD%E7%86%9F%E9%80%8F%EF%BC%9F/">葡萄何时能熟透？</a>
          </li>
        
          <li>
            <a href="/2026/05/28/%E9%9A%8F%E4%BE%BF/">随便</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>© 2026 宋海洋 · 用 ❤️ 写作</p>
    <p>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动</p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>